<!DOCTYPE html>
<html>
<head>
	<title>WOWSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="WOWSlider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine4/style.css" />
	<script type="text/javascript" src="engine4/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<style>
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2F98B3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.1em;
	color: #2F98B3;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2F98B3;
}
</style>


</head>
<body style="margin:auto">

<br>

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container4">
<div class="ws_images"><ul>
		<li><img src="data4/images/d71_7861.jpg" alt="Bill Rollins and Greg Brunt with Nut Balls" title="Bill Rollins and Greg Brunt with Nut Balls" id="wows4_0"/></li>
		<li><img src="data4/images/d71_7866.jpg" alt="Bob Potter" title="Bob Potter" id="wows4_1"/></li>
		<li><img src="data4/images/d71_7879.jpg" alt="A few stories first" title="A few stories first" id="wows4_2"/></li>
		<li><img src="data4/images/d71_7869.jpg" alt="Ponnier Racer (rear) and Mauboussin Hémiptère (foreground)" title="Ponnier Racer (rear) and Mauboussin Hémiptère (foreground)" id="wows4_3"/></li>
		<li><a href="http://wowslider.com"><img src="data4/images/d71_7872.jpg" alt="slideshow javascript" title="Morton M5 engine" id="wows4_4"/></a></li>
		<li><img src="data4/images/d71_7877.jpg" alt="Bob Tailed Contender (rear) and Gee Bee Ascender (foreground)" title="Bob Tailed Contender (rear) and Gee Bee Ascender (foreground)" id="wows4_5"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Bill Rollins and Greg Brunt with Nut Balls"><span><img src="data4/tooltips/d71_7861.jpg" alt="Bill Rollins and Greg Brunt with Nut Balls"/>1</span></a>
		<a href="#" title="Bob Potter"><span><img src="data4/tooltips/d71_7866.jpg" alt="Bob Potter"/>2</span></a>
		<a href="#" title="A few stories first"><span><img src="data4/tooltips/d71_7879.jpg" alt="A few stories first"/>3</span></a>
		<a href="#" title="Ponnier Racer (rear) and Mauboussin Hémiptère (foreground)"><span><img src="data4/tooltips/d71_7869.jpg" alt="Ponnier Racer (rear) and Mauboussin Hémiptère (foreground)"/>4</span></a>
		<a href="#" title="Morton M5 engine"><span><img src="data4/tooltips/d71_7872.jpg" alt="Morton M5 engine"/>5</span></a>
		<a href="#" title="Bob Tailed Contender (rear) and Gee Bee Ascender (foreground)"><span><img src="data4/tooltips/d71_7877.jpg" alt="Bob Tailed Contender (rear) and Gee Bee Ascender (foreground)"/>6</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">javascript slideshow</a> by WOWSlider.com v8.2</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine4/wowslider.js"></script>
<script type="text/javascript" src="engine4/script.js"></script>
<!-- End WOWSlider.com BODY section -->


<div class="instuction">
	<p class="note">HTML code for the slider <a href="file:///C:/Users/Ian/Documents/Smith folders/PDQ/Content Slideshow builds/Meeting-160113/Meeting-160113-photos.html">C:/Users/Ian/Documents/Smith folders/PDQ/Content Slideshow builds/Meeting-160113/Meeting-160113-photos.html</a></p>

	<h1>
		How to add this slider to HTML page
	</h1>

	<h2><span class="num">1</span> Upload these folders to your server</h2>
	<ul>
		<li class="mono">data4/</li>
		<li class="mono">engine4/</li>
		<li class="note">Current location: <a href="file:///public_html">public_html</a>. <br>These folders should be located in the same folder as your html page</li>
	</ul>

	<h2><span class="num">2</span> Paste this code to your page between the tags <span class="mono">&lt;head&gt;&lt;/head&gt;</span></h2>
	<textarea onclick="this.select()">&lt;!-- Start WOWSlider.com HEAD section --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;engine4/style.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine4/jquery.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com HEAD section --&gt;</textarea>


	<h2><span class="num" style="top: -8px;">3</span> Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the slider to appear</h2>
	<textarea onclick="this.select()" rows="15">&lt;!-- Start WOWSlider.com BODY section --&gt;
&lt;div id=&quot;wowslider-container4&quot;&gt;
&lt;div class=&quot;ws_images&quot;&gt;&lt;ul&gt;
		&lt;li&gt;&lt;img src=&quot;data4/images/d71_7861.jpg&quot; alt=&quot;Bill Rollins and Greg Brunt with Nut Balls&quot; title=&quot;Bill Rollins and Greg Brunt with Nut Balls&quot; id=&quot;wows4_0&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data4/images/d71_7866.jpg&quot; alt=&quot;Bob Potter&quot; title=&quot;Bob Potter&quot; id=&quot;wows4_1&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data4/images/d71_7879.jpg&quot; alt=&quot;A few stories first&quot; title=&quot;A few stories first&quot; id=&quot;wows4_2&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data4/images/d71_7869.jpg&quot; alt=&quot;Ponnier Racer (rear) and Mauboussin Hémiptère (foreground)&quot; title=&quot;Ponnier Racer (rear) and Mauboussin Hémiptère (foreground)&quot; id=&quot;wows4_3&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;http://wowslider.com&quot;&gt;&lt;img src=&quot;data4/images/d71_7872.jpg&quot; alt=&quot;slideshow javascript&quot; title=&quot;Morton M5 engine&quot; id=&quot;wows4_4&quot;/&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data4/images/d71_7877.jpg&quot; alt=&quot;Bob Tailed Contender (rear) and Gee Bee Ascender (foreground)&quot; title=&quot;Bob Tailed Contender (rear) and Gee Bee Ascender (foreground)&quot; id=&quot;wows4_5&quot;/&gt;&lt;/li&gt;
	&lt;/ul&gt;&lt;/div&gt;
	&lt;div class=&quot;ws_bullets&quot;&gt;&lt;div&gt;
		&lt;a href=&quot;#&quot; title=&quot;Bill Rollins and Greg Brunt with Nut Balls&quot;&gt;&lt;span&gt;&lt;img src=&quot;data4/tooltips/d71_7861.jpg&quot; alt=&quot;Bill Rollins and Greg Brunt with Nut Balls&quot;/&gt;1&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Bob Potter&quot;&gt;&lt;span&gt;&lt;img src=&quot;data4/tooltips/d71_7866.jpg&quot; alt=&quot;Bob Potter&quot;/&gt;2&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;A few stories first&quot;&gt;&lt;span&gt;&lt;img src=&quot;data4/tooltips/d71_7879.jpg&quot; alt=&quot;A few stories first&quot;/&gt;3&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Ponnier Racer (rear) and Mauboussin Hémiptère (foreground)&quot;&gt;&lt;span&gt;&lt;img src=&quot;data4/tooltips/d71_7869.jpg&quot; alt=&quot;Ponnier Racer (rear) and Mauboussin Hémiptère (foreground)&quot;/&gt;4&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Morton M5 engine&quot;&gt;&lt;span&gt;&lt;img src=&quot;data4/tooltips/d71_7872.jpg&quot; alt=&quot;Morton M5 engine&quot;/&gt;5&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Bob Tailed Contender (rear) and Gee Bee Ascender (foreground)&quot;&gt;&lt;span&gt;&lt;img src=&quot;data4/tooltips/d71_7877.jpg&quot; alt=&quot;Bob Tailed Contender (rear) and Gee Bee Ascender (foreground)&quot;/&gt;6&lt;/span&gt;&lt;/a&gt;
	&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;ws_script&quot; style=&quot;position:absolute;left:-99%&quot;&gt;&lt;a href=&quot;http://wowslider.com/vi&quot;&gt;javascript slideshow&lt;/a&gt; by WOWSlider.com v8.2&lt;/div&gt;
&lt;div class=&quot;ws_shadow&quot;&gt;&lt;/div&gt;
&lt;/div&gt;	
&lt;script type=&quot;text/javascript&quot; src=&quot;engine4/wowslider.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine4/script.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com BODY section --&gt;</textarea>

<br><br>
<h2>Also you can try the <a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Insert-To-Page wizard</a>, to add the slider visually, without touching the code!</h2>
<p>
	<a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Click here</a> for the detailed info.
</p>
</div>

<br><br>
</body>
</html>